HOST_URL=http://localhost:3000

ORG_URL=https://dev-622585.okta.com

CLIENT_ID=0oawhhirjth1ZoZ7Z356

CLIENT_SECRET=8OqCSDa4PGJFkk_gbWfCv9QbDsnihfD2iWp9UZoB

REGISTRATION_TOKEN=004QMay-207jBQzjEEoJbqpugC0xGgbjQCI9sps7sq

USER_PROFILE_TOKEN=0073Rf9-pAx8-30-rbd0PGa0DL63PrQ_BxHDMHnfzw

APP_SECRET=123456789M